{
  "name": "koc-common-mongo",
  "version": "2.0.22",
  "description": "koc-common-mongo",
  "main": "index.js",
  "dependencies": {
    "koc-common-return": "^2.0.9",
    "koc-common-string": "^1.0.51",
    "mongoose": "^5.11.13"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cq-guojia/koc-common-mongo.git"
  },
  "author": "",
  "license": "ISC"
}
